src/main/proto/index/indexunits.proto

syntax = "proto2";

package index;

option java_package = "com.expleague.sensearch.protobuf.index";
option java_outer_classname = "IndexUnits";

message IndexMeta {
  optional int32 version = 1;
  optional int32 pages_count = 2;
  optional double average_page_size = 3;

  // link statistics
  optional int32 links_count = 6;
  optional double average_link_target_title_word_count = 7;

  // titles statistics
  optional int32 section_titles_count = 8;
  optional double average_section_title_size = 9;
}

message Page {
  message SerializedText {
    repeated int32 token_ids = 1;
  }

  message Link {
    optional SerializedText text = 1;
    // might be missing if link redirects to an image or page
    // which is not int the index
    optional int64 target_page_id = 2;
    optional int64 position = 3;
    optional int64 source_page_id = 4;
  }

  optional int64 page_id = 1;
  optional string uri = 2;
  // only section title
  optional SerializedText title = 3;
  optional SerializedText content = 4;
  // Link structure
  repeated Link outgoing_links = 5;
  repeated Link incoming_links = 6;
  repeated string categories = 9;

  // tree-like structure for pages
  // parent_id might be absent
  optional int64 parent_id = 7;
  repeated int64 subpages_ids = 8;

  optional int64 root_id = 10;
}

message VgramFrequency {
  repeated int32 term_sequence = 1;
  optional int64 sequence_frequency = 2;
}

message TermStatistics {

  message TermFrequency {
    optional int32 term_id = 1;
    optional int64 term_frequency = 2;
  }

  optional int32 term_id = 1;
  optional int32 document_frequency = 2;
  optional int64 term_frequency = 4;

  repeated TermFrequency bigram_frequency = 5;
}

message PageStatistics {
  optional int64 page_id = 1;
  optional int32 titles_count = 2;
  optional int32 title_terms_count = 3;
  optional int32 content_terms_count = 4;
  optional int32 link_terms_count = 5;

  optional int32 incoming_links_count = 6;
  optional int32 outgoing_links_count = 7;

  optional int32 unique_targets_count = 8;
  optional int32 target_title_terms_count = 9;

  optional int32 unique_referrers_count = 10;

  repeated VgramFrequency unigrams = 11;
  repeated VgramFrequency bigrams = 12;
}

message Term {
  optional int32 id = 1;
  optional int32 lemma_id = 2;

  optional string text = 3;
  optional PartOfSpeech part_of_speech = 4;

  enum PartOfSpeech {
    UNKNOWN = 0;
    A = 1;
    ADV = 2;
    ADVPRO = 3;
    ANUM = 4;
    APRO = 5;
    COM = 6;
    CONJ = 7;
    INTJ = 8;
    NUM = 9;
    PART = 10;
    PR = 11;
    S = 12;
    SPRO = 13;
    V = 14;
  }
}

message TermList {
  repeated int32 termList = 1;
}

message IntegerList {
  repeated int32 intList = 1;
}

message UriPageMapping {
  optional string uri = 1;
  optional int64 page_id = 2;
}
